.block-editor-page {

	// Main column width.
	.wp-block {
		max-width: 720px;

		// Width of "wide" blocks.
		&[data-align="wide"] {
			max-width: 1080px;
		}

		// Width of "full-wide" blocks.
		&[data-align="full"] {
			max-width: none;
		}
	}

	#vantage-slider-page-slider {

		p {
			margin-top: 1em !important;
		}

		select {
			box-sizing: border-box;
		}
	}

	#vantage-menu-icon-metabox select {
		box-sizing: border-box;
	}
}
